Release 14.2 - xst P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> Reading design: counterdisplay.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "counterdisplay.prj"

---- Target Parameters
Target Device                      : xc6slx45csg324-3
Output File Name                   : "counterdisplay.ngc"

---- Source Options
Top Module Name                    : counterdisplay

---- Target Options
LUT Combining                      : auto
Add Generic Clock Buffer(BUFG)     : 16

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/HRUSHIKESH/Desktop/EPD2/hardware_test/hw/hw.v" into library work
Parsing module <counterdisplay>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <counterdisplay>.
WARNING:HDLCompiler:413 - "C:/Users/HRUSHIKESH/Desktop/EPD2/hardware_test/hw/hw.v" Line 74: Result of 12-bit expression is truncated to fit in 11-bit target.
WARNING:HDLCompiler:413 - "C:/Users/HRUSHIKESH/Desktop/EPD2/hardware_test/hw/hw.v" Line 104: Result of 5-bit expression is truncated to fit in 4-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <counterdisplay>.
    Related source file is "C:/Users/HRUSHIKESH/Desktop/EPD2/hardware_test/hw/hw.v".
        N = 11
    Found 1-bit register for signal <DFF2>.
    Found 1-bit register for signal <delay_reg>.
    Found 1-bit register for signal <DFF1>.
    Found 11-bit register for signal <delaycount_reg>.
    Found 1-bit register for signal <DB_out>.
    Found 4-bit register for signal <counter>.
    Found 11-bit adder for signal <delaycount_reg[10]_GND_1_o_add_2_OUT> created at line 74.
    Found 4-bit adder for signal <counter[3]_GND_1_o_add_13_OUT> created at line 104.
    Found 16x7-bit Read Only RAM for signal <seg_data>
    Found 4-bit comparator lessequal for signal <counter[3]_PWR_1_o_LessThan_13_o> created at line 103
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred  19 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <counterdisplay> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 2
 11-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 6
 1-bit register                                        : 4
 11-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 1
 4-bit comparator lessequal                            : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counterdisplay>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_seg_data> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <counter>       |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <ledg>          |          |
    -----------------------------------------------------------------------
Unit <counterdisplay> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 1
 11-bit adder                                          : 1
# Counters                                             : 1
 4-bit up counter                                      : 1
# Registers                                            : 15
 Flip-Flops                                            : 15
# Comparators                                          : 1
 4-bit comparator lessequal                            : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <counterdisplay> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block counterdisplay, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 19
 Flip-Flops                                            : 19

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : counterdisplay.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 33
#      INV                         : 1
#      LUT2                        : 5
#      LUT3                        : 3
#      LUT4                        : 9
#      LUT5                        : 4
#      LUT6                        : 11
# FlipFlops/Latches                : 19
#      FD                          : 5
#      FDC                         : 14
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 9
#      IBUF                        : 2
#      OBUF                        : 7

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              19  out of  54576     0%  
 Number of Slice LUTs:                   33  out of  27288     0%  
    Number used as Logic:                33  out of  27288     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     35
   Number with an unused Flip Flop:      16  out of     35    45%  
   Number with an unused LUT:             2  out of     35     5%  
   Number of fully used LUT-FF pairs:    17  out of     35    48%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          10
 Number of bonded IOBs:                  10  out of    218     4%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 19    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 2.710ns (Maximum Frequency: 369.024MHz)
   Minimum input arrival time before clock: 3.529ns
   Maximum output required time after clock: 4.956ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.710ns (frequency: 369.024MHz)
  Total number of paths / destination ports: 127 / 18
-------------------------------------------------------------------------
Delay:               2.710ns (Levels of Logic = 2)
  Source:            delaycount_reg_6 (FF)
  Destination:       delaycount_reg_9 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: delaycount_reg_6 to delaycount_reg_9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              5   0.447   0.943  delaycount_reg_6 (delaycount_reg_6)
     LUT3:I0->O            1   0.205   0.808  Madd_delaycount_reg[10]_GND_1_o_add_2_OUT_cy<8>11_SW0 (N10)
     LUT6:I3->O            1   0.205   0.000  delaycount_next<2>1 (delaycount_next<9>)
     FDC:D                     0.102          delaycount_reg_9
    ----------------------------------------
    Total                      2.710ns (0.959ns logic, 1.751ns route)
                                       (35.4% logic, 64.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 19 / 19
-------------------------------------------------------------------------
Offset:              3.529ns (Levels of Logic = 2)
  Source:            n_reset (PAD)
  Destination:       DFF1 (FF)
  Destination Clock: clk rising

  Data Path: n_reset to DFF1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   1.222   0.714  n_reset_IBUF (n_reset_IBUF)
     INV:I->O             14   0.206   0.957  n_reset_inv1_INV_0 (n_reset_inv)
     FDC:CLR                   0.430          DFF1
    ----------------------------------------
    Total                      3.529ns (1.858ns logic, 1.671ns route)
                                       (52.6% logic, 47.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 28 / 7
-------------------------------------------------------------------------
Offset:              4.956ns (Levels of Logic = 2)
  Source:            counter_3 (FF)
  Destination:       ledb (PAD)
  Source Clock:      clk rising

  Data Path: counter_3 to ledb
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              12   0.447   1.156  counter_3 (counter_3)
     LUT4:I0->O            1   0.203   0.579  Mram_seg_data41 (ledc_OBUF)
     OBUF:I->O                 2.571          ledc_OBUF (ledc)
    ----------------------------------------
    Total                      4.956ns (3.221ns logic, 1.735ns route)
                                       (65.0% logic, 35.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.710|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.09 secs
 
--> 

Total memory usage is 260332 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    1 (   0 filtered)

