Release 14.2 - netgen P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter
C:/Users/HRUSHIKESH/Desktop/proj/BETA-processor-master/BETA_ISE_FILES/iseconfig/
filter.filter -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt
verilog -sim BETA_TOP.ngd BETA_TOP_translate.v  

Reading design 'BETA_TOP.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'C:\Users\HRUSHIKESH\Desktop\proj\BETA-processor-master\BETA_ISE_FILES\netgen\tr
anslate\BETA_TOP_translate.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4420752 kilobytes
