Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i
-p xc6slx45-csg324-3 BETA_TOP.ngc BETA_TOP.ngd

Reading NGO file
"C:/Users/HRUSHIKESH/Desktop/proj/BETA-processor-master/BETA_ISE_FILES/BETA_TOP.
ngc" ...
Loading design module "ipcore_dir/MAIN_DIST_MEM.ngc"...
Loading design module "ipcore_dir/DRAM32x32.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4431176 kilobytes

Writing NGD file "BETA_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "BETA_TOP.bld"...
