<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"C:/Users/HRUSHIKESH/Desktop/proj/BETA-processor-master/BETA_ISE_FILES/BOOL.v" Line 31: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/HRUSHIKESH/Desktop/proj/BETA-processor-master/BETA_ISE_FILES/BETA_TOP.v" Line 51: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dpra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">11</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/HRUSHIKESH/Desktop/proj/BETA-processor-master/BETA_ISE_FILES/BETA_TOP.v" Line 71: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dpra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">11</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/HRUSHIKESH/Desktop/proj/BETA-processor-master/BETA_ISE_FILES/BETA_CORE.v" Line 94: Port <arg fmt="%s" index="1">Z</arg> is not connected to this instance
</msg>

</messages>

