<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\UART_rx.v" Line 104: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\UART_rx.v" Line 115: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\UART_rx.v" Line 30: Signal <arg fmt="%s" index="1">RxDone</arg> in unit <arg fmt="%s" index="2">UART_rs232_rx</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\UART_rx.v" Line 1: Empty module &lt;<arg fmt="%s" index="1">UART_rs232_rx</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\UART_tx.v" Line 107: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\UART_tx.v" Line 126: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\conv8and32.v" Line 66: Signal &lt;<arg fmt="%s" index="1">tx_en</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\conv8and32.v" Line 68: Signal &lt;<arg fmt="%s" index="1">cnt</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\conv8and32.v" Line 70: Signal &lt;<arg fmt="%s" index="1">cnt</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\conv8and32.v" Line 70: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\conv8and32.v" Line 22: Signal <arg fmt="%s" index="1">out_8[7]</arg> in unit <arg fmt="%s" index="2">data8and32</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\conv8and32.v" Line 2: Empty module &lt;<arg fmt="%s" index="1">data8and32</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\sort_address.v" Line 93: Signal &lt;<arg fmt="%s" index="1">read_wait</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\sort_address.v" Line 95: Signal &lt;<arg fmt="%s" index="1">wait_cnt</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\sort_address.v" Line 97: Signal &lt;<arg fmt="%s" index="1">addr_in_8</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\sort_address.v" Line 98: Signal &lt;<arg fmt="%s" index="1">data_rf_32</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\sort_address.v" Line 99: Signal &lt;<arg fmt="%s" index="1">addr_in_8</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\sort_address.v" Line 100: Signal &lt;<arg fmt="%s" index="1">data_dm_32</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\sort_address.v" Line 104: Signal &lt;<arg fmt="%s" index="1">wait_cnt</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\sort_address.v" Line 104: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\sort_address.v" Line 111: Signal &lt;<arg fmt="%s" index="1">data_rdy</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\sort_address.v" Line 113: Signal &lt;<arg fmt="%s" index="1">wait_cnt</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\sort_address.v" Line 115: Signal &lt;<arg fmt="%s" index="1">wait_cnt</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\sort_address.v" Line 115: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\sort_address.v" Line 43: Signal <arg fmt="%s" index="1">addr_rf_5[4]</arg> in unit <arg fmt="%s" index="2">address_multiplexer</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\sort_address.v" Line 91: Signal <arg fmt="%s" index="1">wait_cnt[2]</arg> in unit <arg fmt="%s" index="2">address_multiplexer</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\HRUSHIKESH\Desktop\proj\sortAddr_32To8_uart2\sort_address.v" Line 1: Empty module &lt;<arg fmt="%s" index="1">address_multiplexer</arg>&gt; remains a black box.
</msg>

</messages>

