Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc counterdisplay.ucf -p xc6slx45-csg324-3
counterdisplay.ngc counterdisplay.ngd

Reading NGO file
"C:/Users/HRUSHIKESH/Desktop/EPD2/hardware_test/hw/counterdisplay.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "counterdisplay.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4415004 kilobytes

Writing NGD file "counterdisplay.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "counterdisplay.bld"...
