Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -p xc6slx45csg324-3 -uc counterdisplay.ucf counterdisplay.edf

Executing edif2ngd -quiet "counterdisplay.edf" "counterdisplay.ngo"
Release 14.2 - edif2ngd P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/Users/HRUSHIKESH/Desktop/EPD2/hardware_test/hw/project_2/project_2.runs/impl
_1/counterdisplay.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "counterdisplay.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153112 kilobytes

Writing NGD file "counterdisplay.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "counterdisplay.bld"...
