<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>PATHEXT</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC;<br>.RB;<br>.RBW</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC;<br>.RB;<br>.RBW</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC;<br>.RB;<br>.RBW</td>
</tr>
<tr>
<td>Path</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>E:\Xilinx\14.2\ISE_DS\ISE\\lib\nt64;<br>E:\Xilinx\14.2\ISE_DS\ISE\\bin\nt64;<br>E:\Xilinx\14.2\ISE_DS\ISE\bin\nt64;<br>E:\Xilinx\14.2\ISE_DS\ISE\lib\nt64;<br>E:\Xilinx\Vivado\2012.2\bin;<br>E:\Xilinx\14.2\ISE_DS\PlanAhead\bin;<br>E:\Xilinx\14.2\ISE_DS\EDK\bin\nt64;<br>E:\Xilinx\14.2\ISE_DS\EDK\lib\nt64;<br>E:\Xilinx\14.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;<br>E:\Xilinx\14.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;<br>E:\Xilinx\14.2\ISE_DS\EDK\gnuwin\bin;<br>E:\Xilinx\14.2\ISE_DS\EDK\gnu\arm\nt64\bin;<br>E:\Xilinx\14.2\ISE_DS\common\bin\nt64;<br>E:\Xilinx\14.2\ISE_DS\common\lib\nt64;<br>C:\Program Files (x86)\Intel\iCLS Client\;<br>C:\Program Files\Intel\iCLS Client\;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;<br>C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;<br>C:\Program Files\MATLAB\R2016a\runtime\win64;<br>C:\Program Files\MATLAB\R2016a\bin;<br>C:\Program Files\MATLAB\R2016a\polyspace\bin;<br>%SystemRoot%\system32;<br>%SystemRoot%;<br>%SystemRoot%\System32\Wbem;<br>%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;<br>C:\Ruby24-x64\bin;<br>C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps</td>
<td>E:\Xilinx\14.2\ISE_DS\ISE\\lib\nt64;<br>E:\Xilinx\14.2\ISE_DS\ISE\\bin\nt64;<br>E:\Xilinx\14.2\ISE_DS\ISE\bin\nt64;<br>E:\Xilinx\14.2\ISE_DS\ISE\lib\nt64;<br>E:\Xilinx\Vivado\2012.2\bin;<br>E:\Xilinx\14.2\ISE_DS\PlanAhead\bin;<br>E:\Xilinx\14.2\ISE_DS\EDK\bin\nt64;<br>E:\Xilinx\14.2\ISE_DS\EDK\lib\nt64;<br>E:\Xilinx\14.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;<br>E:\Xilinx\14.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;<br>E:\Xilinx\14.2\ISE_DS\EDK\gnuwin\bin;<br>E:\Xilinx\14.2\ISE_DS\EDK\gnu\arm\nt64\bin;<br>E:\Xilinx\14.2\ISE_DS\common\bin\nt64;<br>E:\Xilinx\14.2\ISE_DS\common\lib\nt64;<br>C:\Program Files (x86)\Intel\iCLS Client\;<br>C:\Program Files\Intel\iCLS Client\;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;<br>C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;<br>C:\Program Files\MATLAB\R2016a\runtime\win64;<br>C:\Program Files\MATLAB\R2016a\bin;<br>C:\Program Files\MATLAB\R2016a\polyspace\bin;<br>%SystemRoot%\system32;<br>%SystemRoot%;<br>%SystemRoot%\System32\Wbem;<br>%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;<br>C:\Ruby24-x64\bin;<br>C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps</td>
<td>E:\Xilinx\14.2\ISE_DS\ISE\\lib\nt64;<br>E:\Xilinx\14.2\ISE_DS\ISE\\bin\nt64;<br>E:\Xilinx\14.2\ISE_DS\ISE\bin\nt64;<br>E:\Xilinx\14.2\ISE_DS\ISE\lib\nt64;<br>E:\Xilinx\Vivado\2012.2\bin;<br>E:\Xilinx\14.2\ISE_DS\PlanAhead\bin;<br>E:\Xilinx\14.2\ISE_DS\EDK\bin\nt64;<br>E:\Xilinx\14.2\ISE_DS\EDK\lib\nt64;<br>E:\Xilinx\14.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;<br>E:\Xilinx\14.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;<br>E:\Xilinx\14.2\ISE_DS\EDK\gnuwin\bin;<br>E:\Xilinx\14.2\ISE_DS\EDK\gnu\arm\nt64\bin;<br>E:\Xilinx\14.2\ISE_DS\common\bin\nt64;<br>E:\Xilinx\14.2\ISE_DS\common\lib\nt64;<br>C:\Program Files (x86)\Intel\iCLS Client\;<br>C:\Program Files\Intel\iCLS Client\;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;<br>C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;<br>C:\Program Files\MATLAB\R2016a\runtime\win64;<br>C:\Program Files\MATLAB\R2016a\bin;<br>C:\Program Files\MATLAB\R2016a\polyspace\bin;<br>%SystemRoot%\system32;<br>%SystemRoot%;<br>%SystemRoot%\System32\Wbem;<br>%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;<br>C:\Ruby24-x64\bin;<br>C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps</td>
</tr>
<tr>
<td>XILINX</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>E:\Xilinx\14.2\ISE_DS\ISE\</td>
<td>E:\Xilinx\14.2\ISE_DS\ISE\</td>
<td>E:\Xilinx\14.2\ISE_DS\ISE\</td>
</tr>
<tr>
<td>XILINX_DSP</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>E:\Xilinx\14.2\ISE_DS\ISE</td>
<td>E:\Xilinx\14.2\ISE_DS\ISE</td>
<td>E:\Xilinx\14.2\ISE_DS\ISE</td>
</tr>
<tr>
<td>XILINX_EDK</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>E:\Xilinx\14.2\ISE_DS\EDK</td>
<td>E:\Xilinx\14.2\ISE_DS\EDK</td>
<td>E:\Xilinx\14.2\ISE_DS\EDK</td>
</tr>
<tr>
<td>XILINX_PLANAHEAD</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>E:\Xilinx\14.2\ISE_DS\PlanAhead</td>
<td>E:\Xilinx\14.2\ISE_DS\PlanAhead</td>
<td>E:\Xilinx\14.2\ISE_DS\PlanAhead</td>
</tr>
<tr>
<td>XILINX_VIVADO</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>E:\Xilinx\Vivado\2012.2</td>
<td>E:\Xilinx\Vivado\2012.2</td>
<td>E:\Xilinx\Vivado\2012.2</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-dd</td>
<td>&nbsp;</td>
<td>_ngo</td>
<td>None</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6slx45-fgg484-3</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Map Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Map Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>high</td>
</tr>
<tr>
<td>-xt</td>
<td>Extra Cost Tables</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>-ir</td>
<td>Use RLOC Constraints</td>
<td>OFF</td>
<td>OFF</td>
</tr>
<tr>
<td>-t</td>
<td>Starting Placer Cost Table (1-100) Map</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>-r</td>
<td>Register Ordering</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-lc</td>
<td>LUT Combining</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-o</td>
<td>&nbsp;</td>
<td>Beta_MEM_map.ncd</td>
<td>None</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>-pr</td>
<td>Pack I/O Registers/Latches into IOBs</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6slx45-fgg484-3</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Place and Route Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Place and Route Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-mt</td>
<td>Enable Multi-Threading</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>std</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz/2904 MHz</td>
<td>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz/2904 MHz</td>
<td>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz/2904 MHz</td>
</tr>
<tr>
<td>Host</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>DESKTOP-H1G6EP8</td>
<td>DESKTOP-H1G6EP8</td>
<td>DESKTOP-H1G6EP8</td>
</tr>
<tr>
<td>OS Name</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>Microsoft , 64-bit</td>
<td>Microsoft , 64-bit</td>
<td>Microsoft , 64-bit</td>
</tr>
<tr>
<td>OS Release</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>major release  (build 9200)</td>
<td>major release  (build 9200)</td>
<td>major release  (build 9200)</td>
</tr>
</TABLE>
</BODY> </HTML>