<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.2</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.28xd</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx45</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">b26c91ce03ea46b6a908ddce07e0edb1</xtag-property>.<xtag-property name="ProjectID">39F8E3E4D9404A09AC2001A134675FDB</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">fgg484</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">210800886_0_0_370</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-3</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2018-04-07T16:47:25</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2904 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2904 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=37">Adders/Subtractors=37</xtag-group-name>
<UL>
<LI><xtag-item1>31-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>32-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>32-bit adder carry in=32</xtag-item1></LI>
<LI><xtag-item1>32-bit subtractor=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=37">Comparators=37</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator lessequal=3</xtag-item1></LI>
<LI><xtag-item1>33-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>34-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>35-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>36-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>37-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>38-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>39-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>40-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>41-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>42-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>43-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>44-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>45-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>46-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>47-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>48-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>49-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>50-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>51-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>52-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>53-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>54-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>55-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>56-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>57-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>58-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>59-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>60-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>61-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>62-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>63-bit comparator lessequal=1</xtag-item1></LI>
<LI><xtag-item1>64-bit comparator lessequal=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Logic shifters=2">Logic shifters=2</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit shifter logical left=1</xtag-item1></LI>
<LI><xtag-item1>32-bit shifter logical right=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=33805">Multiplexers=33805</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=33764</xtag-item1></LI>
<LI><xtag-item1>1-bit 3-to-1 multiplexer=32</xtag-item1></LI>
<LI><xtag-item1>2-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>3-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=5</xtag-item1></LI>
<LI><xtag-item1>5-bit 2-to-1 multiplexer=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multipliers=1">Multipliers=1</xtag-group-name>
<UL>
<LI><xtag-item1>32x32-bit multiplier=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=3">RAMs=3</xtag-group-name>
<UL>
<LI><xtag-item1>2049x32-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>32x32-bit dual-port distributed RAM=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=32">Registers=32</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=32</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=1">Xors=1</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=68</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=68</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=697</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=68</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=93</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=1971</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=2064</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=3</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ANDO6=44</xtag-item1></LI>
<LI><xtag-item1>NUM_DSP48A1=3</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=434</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=28</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=1555</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=3</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=3</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=27</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=277</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=11</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=409</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=276</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=5</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=2634</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=29</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=64</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=650</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=11</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=2174</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=35</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=328</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=47</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=6390</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=66</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=56</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=442</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=63</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=63</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=9827</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=1913</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=2156</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=61</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=1231</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=10058</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=4069</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=578</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=6551</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPINFEED=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_GENERIC=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=151</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBOUTPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=505</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PADINPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=514</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=3</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=34</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=34</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=136</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=53</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=28</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=3</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=3</xtag-item2></LI>
<LI><xtag-item2>CARRY4=276</xtag-item2></LI>
<LI><xtag-item2>DSP48A1=3</xtag-item2></LI>
<LI><xtag-item2>DSP48A1_DSP48A1=3</xtag-item2></LI>
<LI><xtag-item2>HARD0=3</xtag-item2></LI>
<LI><xtag-item2>HARD1=62</xtag-item2></LI>
<LI><xtag-item2>IOB=68</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=3</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=3</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=65</xtag-item2></LI>
<LI><xtag-item2>LUT5=462</xtag-item2></LI>
<LI><xtag-item2>LUT6=2019</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM5=44</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=44</xtag-item2></LI>
<LI><xtag-item2>PAD=68</xtag-item2></LI>
<LI><xtag-item2>REG_SR=93</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL=277</xtag-item2></LI>
<LI><xtag-item2>SLICEM=11</xtag-item2></LI>
<LI><xtag-item2>SLICEX=409</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="DSP48A1">DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:3]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:3]</xtag-item3></LI>
<LI><xtag-item3>CEC=[CEC:3] [CEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CECARRYIN=[CECARRYIN_INV:0] [CECARRYIN:3]</xtag-item3></LI>
<LI><xtag-item3>CED=[CED_INV:0] [CED:3]</xtag-item3></LI>
<LI><xtag-item3>CEM=[CEM_INV:0] [CEM:3]</xtag-item3></LI>
<LI><xtag-item3>CEOPMODE=[CEOPMODE_INV:0] [CEOPMODE:3]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:3] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:3] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:3] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:3] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTC=[RSTC_INV:0] [RSTC:3]</xtag-item3></LI>
<LI><xtag-item3>RSTCARRYIN=[RSTCARRYIN_INV:0] [RSTCARRYIN:3]</xtag-item3></LI>
<LI><xtag-item3>RSTD=[RSTD_INV:0] [RSTD:3]</xtag-item3></LI>
<LI><xtag-item3>RSTM=[RSTM:3] [RSTM_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTOPMODE=[RSTOPMODE_INV:0] [RSTOPMODE:3]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:3]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1_DSP48A1">DSP48A1_DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item3>A0REG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>A1REG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>B0REG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>B1REG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>B_INPUT=[CASCADE:1] [DIRECT:2]</xtag-item3></LI>
<LI><xtag-item3>CARRYINREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>CARRYINSEL=[OPMODE5:3]</xtag-item3></LI>
<LI><xtag-item3>CARRYOUTREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:3]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:3]</xtag-item3></LI>
<LI><xtag-item3>CEC=[CEC:3] [CEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CECARRYIN=[CECARRYIN_INV:0] [CECARRYIN:3]</xtag-item3></LI>
<LI><xtag-item3>CED=[CED_INV:0] [CED:3]</xtag-item3></LI>
<LI><xtag-item3>CEM=[CEM_INV:0] [CEM:3]</xtag-item3></LI>
<LI><xtag-item3>CEOPMODE=[CEOPMODE_INV:0] [CEOPMODE:3]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:3] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:3] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>DREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>MREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>OPMODEREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>PREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:3] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:3] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTC=[RSTC_INV:0] [RSTC:3]</xtag-item3></LI>
<LI><xtag-item3>RSTCARRYIN=[RSTCARRYIN_INV:0] [RSTCARRYIN:3]</xtag-item3></LI>
<LI><xtag-item3>RSTD=[RSTD_INV:0] [RSTD:3]</xtag-item3></LI>
<LI><xtag-item3>RSTM=[RSTM:3] [RSTM_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTOPMODE=[RSTOPMODE_INV:0] [RSTOPMODE:3]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:3]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:3]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:65]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:65]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:65]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:44] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:44]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:44]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:44] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:44]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:44]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:29] [CK_INV:64]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:29] [LATCH:64]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:93]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:64] [SYNC:29]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:11] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:11] [CLK_INV:25]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=211</xtag-item1></LI>
<LI><xtag-item1>CO0=6</xtag-item1></LI>
<LI><xtag-item1>CO1=8</xtag-item1></LI>
<LI><xtag-item1>CO2=13</xtag-item1></LI>
<LI><xtag-item1>CO3=219</xtag-item1></LI>
<LI><xtag-item1>CYINIT=65</xtag-item1></LI>
<LI><xtag-item1>DI0=268</xtag-item1></LI>
<LI><xtag-item1>DI1=255</xtag-item1></LI>
<LI><xtag-item1>DI2=240</xtag-item1></LI>
<LI><xtag-item1>DI3=219</xtag-item1></LI>
<LI><xtag-item1>O0=162</xtag-item1></LI>
<LI><xtag-item1>O1=154</xtag-item1></LI>
<LI><xtag-item1>O2=147</xtag-item1></LI>
<LI><xtag-item1>O3=140</xtag-item1></LI>
<LI><xtag-item1>S0=276</xtag-item1></LI>
<LI><xtag-item1>S1=262</xtag-item1></LI>
<LI><xtag-item1>S2=247</xtag-item1></LI>
<LI><xtag-item1>S3=227</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1">DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=3</xtag-item1></LI>
<LI><xtag-item1>A1=3</xtag-item1></LI>
<LI><xtag-item1>A10=3</xtag-item1></LI>
<LI><xtag-item1>A11=3</xtag-item1></LI>
<LI><xtag-item1>A12=3</xtag-item1></LI>
<LI><xtag-item1>A13=3</xtag-item1></LI>
<LI><xtag-item1>A14=3</xtag-item1></LI>
<LI><xtag-item1>A15=3</xtag-item1></LI>
<LI><xtag-item1>A16=3</xtag-item1></LI>
<LI><xtag-item1>A17=3</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>A6=3</xtag-item1></LI>
<LI><xtag-item1>A7=3</xtag-item1></LI>
<LI><xtag-item1>A8=3</xtag-item1></LI>
<LI><xtag-item1>A9=3</xtag-item1></LI>
<LI><xtag-item1>B0=3</xtag-item1></LI>
<LI><xtag-item1>B1=3</xtag-item1></LI>
<LI><xtag-item1>B10=3</xtag-item1></LI>
<LI><xtag-item1>B11=3</xtag-item1></LI>
<LI><xtag-item1>B12=3</xtag-item1></LI>
<LI><xtag-item1>B13=3</xtag-item1></LI>
<LI><xtag-item1>B14=3</xtag-item1></LI>
<LI><xtag-item1>B15=3</xtag-item1></LI>
<LI><xtag-item1>B16=3</xtag-item1></LI>
<LI><xtag-item1>B17=3</xtag-item1></LI>
<LI><xtag-item1>B2=3</xtag-item1></LI>
<LI><xtag-item1>B3=3</xtag-item1></LI>
<LI><xtag-item1>B4=3</xtag-item1></LI>
<LI><xtag-item1>B5=3</xtag-item1></LI>
<LI><xtag-item1>B6=3</xtag-item1></LI>
<LI><xtag-item1>B7=3</xtag-item1></LI>
<LI><xtag-item1>B8=3</xtag-item1></LI>
<LI><xtag-item1>B9=3</xtag-item1></LI>
<LI><xtag-item1>BCIN0=1</xtag-item1></LI>
<LI><xtag-item1>BCIN1=1</xtag-item1></LI>
<LI><xtag-item1>BCIN10=1</xtag-item1></LI>
<LI><xtag-item1>BCIN11=1</xtag-item1></LI>
<LI><xtag-item1>BCIN12=1</xtag-item1></LI>
<LI><xtag-item1>BCIN13=1</xtag-item1></LI>
<LI><xtag-item1>BCIN14=1</xtag-item1></LI>
<LI><xtag-item1>BCIN15=1</xtag-item1></LI>
<LI><xtag-item1>BCIN16=1</xtag-item1></LI>
<LI><xtag-item1>BCIN17=1</xtag-item1></LI>
<LI><xtag-item1>BCIN2=1</xtag-item1></LI>
<LI><xtag-item1>BCIN3=1</xtag-item1></LI>
<LI><xtag-item1>BCIN4=1</xtag-item1></LI>
<LI><xtag-item1>BCIN5=1</xtag-item1></LI>
<LI><xtag-item1>BCIN6=1</xtag-item1></LI>
<LI><xtag-item1>BCIN7=1</xtag-item1></LI>
<LI><xtag-item1>BCIN8=1</xtag-item1></LI>
<LI><xtag-item1>BCIN9=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT0=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT1=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT10=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT11=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT12=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT13=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT14=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT15=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT16=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT17=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT2=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT3=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT4=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT5=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT6=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT7=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT8=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT9=1</xtag-item1></LI>
<LI><xtag-item1>C0=3</xtag-item1></LI>
<LI><xtag-item1>C1=3</xtag-item1></LI>
<LI><xtag-item1>C10=3</xtag-item1></LI>
<LI><xtag-item1>C11=3</xtag-item1></LI>
<LI><xtag-item1>C12=3</xtag-item1></LI>
<LI><xtag-item1>C13=3</xtag-item1></LI>
<LI><xtag-item1>C14=3</xtag-item1></LI>
<LI><xtag-item1>C15=3</xtag-item1></LI>
<LI><xtag-item1>C16=3</xtag-item1></LI>
<LI><xtag-item1>C17=3</xtag-item1></LI>
<LI><xtag-item1>C18=3</xtag-item1></LI>
<LI><xtag-item1>C19=3</xtag-item1></LI>
<LI><xtag-item1>C2=3</xtag-item1></LI>
<LI><xtag-item1>C20=3</xtag-item1></LI>
<LI><xtag-item1>C21=3</xtag-item1></LI>
<LI><xtag-item1>C22=3</xtag-item1></LI>
<LI><xtag-item1>C23=3</xtag-item1></LI>
<LI><xtag-item1>C24=3</xtag-item1></LI>
<LI><xtag-item1>C25=3</xtag-item1></LI>
<LI><xtag-item1>C26=3</xtag-item1></LI>
<LI><xtag-item1>C27=3</xtag-item1></LI>
<LI><xtag-item1>C28=3</xtag-item1></LI>
<LI><xtag-item1>C29=3</xtag-item1></LI>
<LI><xtag-item1>C3=3</xtag-item1></LI>
<LI><xtag-item1>C30=3</xtag-item1></LI>
<LI><xtag-item1>C31=3</xtag-item1></LI>
<LI><xtag-item1>C32=3</xtag-item1></LI>
<LI><xtag-item1>C33=3</xtag-item1></LI>
<LI><xtag-item1>C34=3</xtag-item1></LI>
<LI><xtag-item1>C35=3</xtag-item1></LI>
<LI><xtag-item1>C36=3</xtag-item1></LI>
<LI><xtag-item1>C37=3</xtag-item1></LI>
<LI><xtag-item1>C38=3</xtag-item1></LI>
<LI><xtag-item1>C39=3</xtag-item1></LI>
<LI><xtag-item1>C4=3</xtag-item1></LI>
<LI><xtag-item1>C40=3</xtag-item1></LI>
<LI><xtag-item1>C41=3</xtag-item1></LI>
<LI><xtag-item1>C42=3</xtag-item1></LI>
<LI><xtag-item1>C43=3</xtag-item1></LI>
<LI><xtag-item1>C44=3</xtag-item1></LI>
<LI><xtag-item1>C45=3</xtag-item1></LI>
<LI><xtag-item1>C46=3</xtag-item1></LI>
<LI><xtag-item1>C47=3</xtag-item1></LI>
<LI><xtag-item1>C5=3</xtag-item1></LI>
<LI><xtag-item1>C6=3</xtag-item1></LI>
<LI><xtag-item1>C7=3</xtag-item1></LI>
<LI><xtag-item1>C8=3</xtag-item1></LI>
<LI><xtag-item1>C9=3</xtag-item1></LI>
<LI><xtag-item1>CEA=3</xtag-item1></LI>
<LI><xtag-item1>CEB=3</xtag-item1></LI>
<LI><xtag-item1>CEC=3</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>CED=3</xtag-item1></LI>
<LI><xtag-item1>CEM=3</xtag-item1></LI>
<LI><xtag-item1>CEOPMODE=3</xtag-item1></LI>
<LI><xtag-item1>CEP=3</xtag-item1></LI>
<LI><xtag-item1>CLK=3</xtag-item1></LI>
<LI><xtag-item1>D0=3</xtag-item1></LI>
<LI><xtag-item1>D1=3</xtag-item1></LI>
<LI><xtag-item1>D10=3</xtag-item1></LI>
<LI><xtag-item1>D11=3</xtag-item1></LI>
<LI><xtag-item1>D12=3</xtag-item1></LI>
<LI><xtag-item1>D13=3</xtag-item1></LI>
<LI><xtag-item1>D14=3</xtag-item1></LI>
<LI><xtag-item1>D15=3</xtag-item1></LI>
<LI><xtag-item1>D16=3</xtag-item1></LI>
<LI><xtag-item1>D17=3</xtag-item1></LI>
<LI><xtag-item1>D2=3</xtag-item1></LI>
<LI><xtag-item1>D3=3</xtag-item1></LI>
<LI><xtag-item1>D4=3</xtag-item1></LI>
<LI><xtag-item1>D5=3</xtag-item1></LI>
<LI><xtag-item1>D6=3</xtag-item1></LI>
<LI><xtag-item1>D7=3</xtag-item1></LI>
<LI><xtag-item1>D8=3</xtag-item1></LI>
<LI><xtag-item1>D9=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE7=3</xtag-item1></LI>
<LI><xtag-item1>P0=2</xtag-item1></LI>
<LI><xtag-item1>P1=2</xtag-item1></LI>
<LI><xtag-item1>P10=2</xtag-item1></LI>
<LI><xtag-item1>P11=2</xtag-item1></LI>
<LI><xtag-item1>P12=2</xtag-item1></LI>
<LI><xtag-item1>P13=2</xtag-item1></LI>
<LI><xtag-item1>P14=2</xtag-item1></LI>
<LI><xtag-item1>P15=1</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P17=1</xtag-item1></LI>
<LI><xtag-item1>P18=1</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P2=2</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P25=1</xtag-item1></LI>
<LI><xtag-item1>P26=1</xtag-item1></LI>
<LI><xtag-item1>P27=1</xtag-item1></LI>
<LI><xtag-item1>P28=1</xtag-item1></LI>
<LI><xtag-item1>P29=1</xtag-item1></LI>
<LI><xtag-item1>P3=2</xtag-item1></LI>
<LI><xtag-item1>P30=1</xtag-item1></LI>
<LI><xtag-item1>P31=1</xtag-item1></LI>
<LI><xtag-item1>P32=1</xtag-item1></LI>
<LI><xtag-item1>P33=1</xtag-item1></LI>
<LI><xtag-item1>P34=1</xtag-item1></LI>
<LI><xtag-item1>P35=1</xtag-item1></LI>
<LI><xtag-item1>P36=1</xtag-item1></LI>
<LI><xtag-item1>P37=1</xtag-item1></LI>
<LI><xtag-item1>P38=1</xtag-item1></LI>
<LI><xtag-item1>P39=1</xtag-item1></LI>
<LI><xtag-item1>P4=2</xtag-item1></LI>
<LI><xtag-item1>P40=1</xtag-item1></LI>
<LI><xtag-item1>P41=1</xtag-item1></LI>
<LI><xtag-item1>P42=1</xtag-item1></LI>
<LI><xtag-item1>P43=1</xtag-item1></LI>
<LI><xtag-item1>P44=1</xtag-item1></LI>
<LI><xtag-item1>P45=1</xtag-item1></LI>
<LI><xtag-item1>P46=1</xtag-item1></LI>
<LI><xtag-item1>P47=1</xtag-item1></LI>
<LI><xtag-item1>P5=2</xtag-item1></LI>
<LI><xtag-item1>P6=2</xtag-item1></LI>
<LI><xtag-item1>P7=2</xtag-item1></LI>
<LI><xtag-item1>P8=2</xtag-item1></LI>
<LI><xtag-item1>P9=2</xtag-item1></LI>
<LI><xtag-item1>PCIN0=1</xtag-item1></LI>
<LI><xtag-item1>PCIN1=1</xtag-item1></LI>
<LI><xtag-item1>PCIN10=1</xtag-item1></LI>
<LI><xtag-item1>PCIN11=1</xtag-item1></LI>
<LI><xtag-item1>PCIN12=1</xtag-item1></LI>
<LI><xtag-item1>PCIN13=1</xtag-item1></LI>
<LI><xtag-item1>PCIN14=1</xtag-item1></LI>
<LI><xtag-item1>PCIN15=1</xtag-item1></LI>
<LI><xtag-item1>PCIN16=1</xtag-item1></LI>
<LI><xtag-item1>PCIN17=1</xtag-item1></LI>
<LI><xtag-item1>PCIN18=1</xtag-item1></LI>
<LI><xtag-item1>PCIN19=1</xtag-item1></LI>
<LI><xtag-item1>PCIN2=1</xtag-item1></LI>
<LI><xtag-item1>PCIN20=1</xtag-item1></LI>
<LI><xtag-item1>PCIN21=1</xtag-item1></LI>
<LI><xtag-item1>PCIN22=1</xtag-item1></LI>
<LI><xtag-item1>PCIN23=1</xtag-item1></LI>
<LI><xtag-item1>PCIN24=1</xtag-item1></LI>
<LI><xtag-item1>PCIN25=1</xtag-item1></LI>
<LI><xtag-item1>PCIN26=1</xtag-item1></LI>
<LI><xtag-item1>PCIN27=1</xtag-item1></LI>
<LI><xtag-item1>PCIN28=1</xtag-item1></LI>
<LI><xtag-item1>PCIN29=1</xtag-item1></LI>
<LI><xtag-item1>PCIN3=1</xtag-item1></LI>
<LI><xtag-item1>PCIN30=1</xtag-item1></LI>
<LI><xtag-item1>PCIN31=1</xtag-item1></LI>
<LI><xtag-item1>PCIN32=1</xtag-item1></LI>
<LI><xtag-item1>PCIN33=1</xtag-item1></LI>
<LI><xtag-item1>PCIN34=1</xtag-item1></LI>
<LI><xtag-item1>PCIN35=1</xtag-item1></LI>
<LI><xtag-item1>PCIN36=1</xtag-item1></LI>
<LI><xtag-item1>PCIN37=1</xtag-item1></LI>
<LI><xtag-item1>PCIN38=1</xtag-item1></LI>
<LI><xtag-item1>PCIN39=1</xtag-item1></LI>
<LI><xtag-item1>PCIN4=1</xtag-item1></LI>
<LI><xtag-item1>PCIN40=1</xtag-item1></LI>
<LI><xtag-item1>PCIN41=1</xtag-item1></LI>
<LI><xtag-item1>PCIN42=1</xtag-item1></LI>
<LI><xtag-item1>PCIN43=1</xtag-item1></LI>
<LI><xtag-item1>PCIN44=1</xtag-item1></LI>
<LI><xtag-item1>PCIN45=1</xtag-item1></LI>
<LI><xtag-item1>PCIN46=1</xtag-item1></LI>
<LI><xtag-item1>PCIN47=1</xtag-item1></LI>
<LI><xtag-item1>PCIN5=1</xtag-item1></LI>
<LI><xtag-item1>PCIN6=1</xtag-item1></LI>
<LI><xtag-item1>PCIN7=1</xtag-item1></LI>
<LI><xtag-item1>PCIN8=1</xtag-item1></LI>
<LI><xtag-item1>PCIN9=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT0=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT1=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT10=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT11=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT12=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT13=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT14=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT15=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT16=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT17=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT18=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT19=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT2=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT20=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT21=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT22=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT23=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT24=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT25=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT26=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT27=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT28=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT29=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT3=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT30=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT31=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT32=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT33=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT34=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT35=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT36=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT37=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT38=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT39=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT4=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT40=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT41=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT42=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT43=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT44=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT45=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT46=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT47=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT5=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT6=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT7=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT8=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT9=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=3</xtag-item1></LI>
<LI><xtag-item1>RSTB=3</xtag-item1></LI>
<LI><xtag-item1>RSTC=3</xtag-item1></LI>
<LI><xtag-item1>RSTCARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>RSTD=3</xtag-item1></LI>
<LI><xtag-item1>RSTM=3</xtag-item1></LI>
<LI><xtag-item1>RSTOPMODE=3</xtag-item1></LI>
<LI><xtag-item1>RSTP=3</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1_DSP48A1">DSP48A1_DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=3</xtag-item1></LI>
<LI><xtag-item1>A1=3</xtag-item1></LI>
<LI><xtag-item1>A10=3</xtag-item1></LI>
<LI><xtag-item1>A11=3</xtag-item1></LI>
<LI><xtag-item1>A12=3</xtag-item1></LI>
<LI><xtag-item1>A13=3</xtag-item1></LI>
<LI><xtag-item1>A14=3</xtag-item1></LI>
<LI><xtag-item1>A15=3</xtag-item1></LI>
<LI><xtag-item1>A16=3</xtag-item1></LI>
<LI><xtag-item1>A17=3</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>A6=3</xtag-item1></LI>
<LI><xtag-item1>A7=3</xtag-item1></LI>
<LI><xtag-item1>A8=3</xtag-item1></LI>
<LI><xtag-item1>A9=3</xtag-item1></LI>
<LI><xtag-item1>B0=3</xtag-item1></LI>
<LI><xtag-item1>B1=3</xtag-item1></LI>
<LI><xtag-item1>B10=3</xtag-item1></LI>
<LI><xtag-item1>B11=3</xtag-item1></LI>
<LI><xtag-item1>B12=3</xtag-item1></LI>
<LI><xtag-item1>B13=3</xtag-item1></LI>
<LI><xtag-item1>B14=3</xtag-item1></LI>
<LI><xtag-item1>B15=3</xtag-item1></LI>
<LI><xtag-item1>B16=3</xtag-item1></LI>
<LI><xtag-item1>B17=3</xtag-item1></LI>
<LI><xtag-item1>B2=3</xtag-item1></LI>
<LI><xtag-item1>B3=3</xtag-item1></LI>
<LI><xtag-item1>B4=3</xtag-item1></LI>
<LI><xtag-item1>B5=3</xtag-item1></LI>
<LI><xtag-item1>B6=3</xtag-item1></LI>
<LI><xtag-item1>B7=3</xtag-item1></LI>
<LI><xtag-item1>B8=3</xtag-item1></LI>
<LI><xtag-item1>B9=3</xtag-item1></LI>
<LI><xtag-item1>BCIN0=1</xtag-item1></LI>
<LI><xtag-item1>BCIN1=1</xtag-item1></LI>
<LI><xtag-item1>BCIN10=1</xtag-item1></LI>
<LI><xtag-item1>BCIN11=1</xtag-item1></LI>
<LI><xtag-item1>BCIN12=1</xtag-item1></LI>
<LI><xtag-item1>BCIN13=1</xtag-item1></LI>
<LI><xtag-item1>BCIN14=1</xtag-item1></LI>
<LI><xtag-item1>BCIN15=1</xtag-item1></LI>
<LI><xtag-item1>BCIN16=1</xtag-item1></LI>
<LI><xtag-item1>BCIN17=1</xtag-item1></LI>
<LI><xtag-item1>BCIN2=1</xtag-item1></LI>
<LI><xtag-item1>BCIN3=1</xtag-item1></LI>
<LI><xtag-item1>BCIN4=1</xtag-item1></LI>
<LI><xtag-item1>BCIN5=1</xtag-item1></LI>
<LI><xtag-item1>BCIN6=1</xtag-item1></LI>
<LI><xtag-item1>BCIN7=1</xtag-item1></LI>
<LI><xtag-item1>BCIN8=1</xtag-item1></LI>
<LI><xtag-item1>BCIN9=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT0=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT1=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT10=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT11=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT12=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT13=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT14=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT15=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT16=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT17=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT2=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT3=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT4=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT5=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT6=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT7=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT8=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT9=1</xtag-item1></LI>
<LI><xtag-item1>C0=3</xtag-item1></LI>
<LI><xtag-item1>C1=3</xtag-item1></LI>
<LI><xtag-item1>C10=3</xtag-item1></LI>
<LI><xtag-item1>C11=3</xtag-item1></LI>
<LI><xtag-item1>C12=3</xtag-item1></LI>
<LI><xtag-item1>C13=3</xtag-item1></LI>
<LI><xtag-item1>C14=3</xtag-item1></LI>
<LI><xtag-item1>C15=3</xtag-item1></LI>
<LI><xtag-item1>C16=3</xtag-item1></LI>
<LI><xtag-item1>C17=3</xtag-item1></LI>
<LI><xtag-item1>C18=3</xtag-item1></LI>
<LI><xtag-item1>C19=3</xtag-item1></LI>
<LI><xtag-item1>C2=3</xtag-item1></LI>
<LI><xtag-item1>C20=3</xtag-item1></LI>
<LI><xtag-item1>C21=3</xtag-item1></LI>
<LI><xtag-item1>C22=3</xtag-item1></LI>
<LI><xtag-item1>C23=3</xtag-item1></LI>
<LI><xtag-item1>C24=3</xtag-item1></LI>
<LI><xtag-item1>C25=3</xtag-item1></LI>
<LI><xtag-item1>C26=3</xtag-item1></LI>
<LI><xtag-item1>C27=3</xtag-item1></LI>
<LI><xtag-item1>C28=3</xtag-item1></LI>
<LI><xtag-item1>C29=3</xtag-item1></LI>
<LI><xtag-item1>C3=3</xtag-item1></LI>
<LI><xtag-item1>C30=3</xtag-item1></LI>
<LI><xtag-item1>C31=3</xtag-item1></LI>
<LI><xtag-item1>C32=3</xtag-item1></LI>
<LI><xtag-item1>C33=3</xtag-item1></LI>
<LI><xtag-item1>C34=3</xtag-item1></LI>
<LI><xtag-item1>C35=3</xtag-item1></LI>
<LI><xtag-item1>C36=3</xtag-item1></LI>
<LI><xtag-item1>C37=3</xtag-item1></LI>
<LI><xtag-item1>C38=3</xtag-item1></LI>
<LI><xtag-item1>C39=3</xtag-item1></LI>
<LI><xtag-item1>C4=3</xtag-item1></LI>
<LI><xtag-item1>C40=3</xtag-item1></LI>
<LI><xtag-item1>C41=3</xtag-item1></LI>
<LI><xtag-item1>C42=3</xtag-item1></LI>
<LI><xtag-item1>C43=3</xtag-item1></LI>
<LI><xtag-item1>C44=3</xtag-item1></LI>
<LI><xtag-item1>C45=3</xtag-item1></LI>
<LI><xtag-item1>C46=3</xtag-item1></LI>
<LI><xtag-item1>C47=3</xtag-item1></LI>
<LI><xtag-item1>C5=3</xtag-item1></LI>
<LI><xtag-item1>C6=3</xtag-item1></LI>
<LI><xtag-item1>C7=3</xtag-item1></LI>
<LI><xtag-item1>C8=3</xtag-item1></LI>
<LI><xtag-item1>C9=3</xtag-item1></LI>
<LI><xtag-item1>CEA=3</xtag-item1></LI>
<LI><xtag-item1>CEB=3</xtag-item1></LI>
<LI><xtag-item1>CEC=3</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>CED=3</xtag-item1></LI>
<LI><xtag-item1>CEM=3</xtag-item1></LI>
<LI><xtag-item1>CEOPMODE=3</xtag-item1></LI>
<LI><xtag-item1>CEP=3</xtag-item1></LI>
<LI><xtag-item1>CLK=3</xtag-item1></LI>
<LI><xtag-item1>D0=3</xtag-item1></LI>
<LI><xtag-item1>D1=3</xtag-item1></LI>
<LI><xtag-item1>D10=3</xtag-item1></LI>
<LI><xtag-item1>D11=3</xtag-item1></LI>
<LI><xtag-item1>D12=3</xtag-item1></LI>
<LI><xtag-item1>D13=3</xtag-item1></LI>
<LI><xtag-item1>D14=3</xtag-item1></LI>
<LI><xtag-item1>D15=3</xtag-item1></LI>
<LI><xtag-item1>D16=3</xtag-item1></LI>
<LI><xtag-item1>D17=3</xtag-item1></LI>
<LI><xtag-item1>D2=3</xtag-item1></LI>
<LI><xtag-item1>D3=3</xtag-item1></LI>
<LI><xtag-item1>D4=3</xtag-item1></LI>
<LI><xtag-item1>D5=3</xtag-item1></LI>
<LI><xtag-item1>D6=3</xtag-item1></LI>
<LI><xtag-item1>D7=3</xtag-item1></LI>
<LI><xtag-item1>D8=3</xtag-item1></LI>
<LI><xtag-item1>D9=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE7=3</xtag-item1></LI>
<LI><xtag-item1>P0=2</xtag-item1></LI>
<LI><xtag-item1>P1=2</xtag-item1></LI>
<LI><xtag-item1>P10=2</xtag-item1></LI>
<LI><xtag-item1>P11=2</xtag-item1></LI>
<LI><xtag-item1>P12=2</xtag-item1></LI>
<LI><xtag-item1>P13=2</xtag-item1></LI>
<LI><xtag-item1>P14=2</xtag-item1></LI>
<LI><xtag-item1>P15=1</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P17=1</xtag-item1></LI>
<LI><xtag-item1>P18=1</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P2=2</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P25=1</xtag-item1></LI>
<LI><xtag-item1>P26=1</xtag-item1></LI>
<LI><xtag-item1>P27=1</xtag-item1></LI>
<LI><xtag-item1>P28=1</xtag-item1></LI>
<LI><xtag-item1>P29=1</xtag-item1></LI>
<LI><xtag-item1>P3=2</xtag-item1></LI>
<LI><xtag-item1>P30=1</xtag-item1></LI>
<LI><xtag-item1>P31=1</xtag-item1></LI>
<LI><xtag-item1>P32=1</xtag-item1></LI>
<LI><xtag-item1>P33=1</xtag-item1></LI>
<LI><xtag-item1>P34=1</xtag-item1></LI>
<LI><xtag-item1>P35=1</xtag-item1></LI>
<LI><xtag-item1>P36=1</xtag-item1></LI>
<LI><xtag-item1>P37=1</xtag-item1></LI>
<LI><xtag-item1>P38=1</xtag-item1></LI>
<LI><xtag-item1>P39=1</xtag-item1></LI>
<LI><xtag-item1>P4=2</xtag-item1></LI>
<LI><xtag-item1>P40=1</xtag-item1></LI>
<LI><xtag-item1>P41=1</xtag-item1></LI>
<LI><xtag-item1>P42=1</xtag-item1></LI>
<LI><xtag-item1>P43=1</xtag-item1></LI>
<LI><xtag-item1>P44=1</xtag-item1></LI>
<LI><xtag-item1>P45=1</xtag-item1></LI>
<LI><xtag-item1>P46=1</xtag-item1></LI>
<LI><xtag-item1>P47=1</xtag-item1></LI>
<LI><xtag-item1>P5=2</xtag-item1></LI>
<LI><xtag-item1>P6=2</xtag-item1></LI>
<LI><xtag-item1>P7=2</xtag-item1></LI>
<LI><xtag-item1>P8=2</xtag-item1></LI>
<LI><xtag-item1>P9=2</xtag-item1></LI>
<LI><xtag-item1>PCIN0=1</xtag-item1></LI>
<LI><xtag-item1>PCIN1=1</xtag-item1></LI>
<LI><xtag-item1>PCIN10=1</xtag-item1></LI>
<LI><xtag-item1>PCIN11=1</xtag-item1></LI>
<LI><xtag-item1>PCIN12=1</xtag-item1></LI>
<LI><xtag-item1>PCIN13=1</xtag-item1></LI>
<LI><xtag-item1>PCIN14=1</xtag-item1></LI>
<LI><xtag-item1>PCIN15=1</xtag-item1></LI>
<LI><xtag-item1>PCIN16=1</xtag-item1></LI>
<LI><xtag-item1>PCIN17=1</xtag-item1></LI>
<LI><xtag-item1>PCIN18=1</xtag-item1></LI>
<LI><xtag-item1>PCIN19=1</xtag-item1></LI>
<LI><xtag-item1>PCIN2=1</xtag-item1></LI>
<LI><xtag-item1>PCIN20=1</xtag-item1></LI>
<LI><xtag-item1>PCIN21=1</xtag-item1></LI>
<LI><xtag-item1>PCIN22=1</xtag-item1></LI>
<LI><xtag-item1>PCIN23=1</xtag-item1></LI>
<LI><xtag-item1>PCIN24=1</xtag-item1></LI>
<LI><xtag-item1>PCIN25=1</xtag-item1></LI>
<LI><xtag-item1>PCIN26=1</xtag-item1></LI>
<LI><xtag-item1>PCIN27=1</xtag-item1></LI>
<LI><xtag-item1>PCIN28=1</xtag-item1></LI>
<LI><xtag-item1>PCIN29=1</xtag-item1></LI>
<LI><xtag-item1>PCIN3=1</xtag-item1></LI>
<LI><xtag-item1>PCIN30=1</xtag-item1></LI>
<LI><xtag-item1>PCIN31=1</xtag-item1></LI>
<LI><xtag-item1>PCIN32=1</xtag-item1></LI>
<LI><xtag-item1>PCIN33=1</xtag-item1></LI>
<LI><xtag-item1>PCIN34=1</xtag-item1></LI>
<LI><xtag-item1>PCIN35=1</xtag-item1></LI>
<LI><xtag-item1>PCIN36=1</xtag-item1></LI>
<LI><xtag-item1>PCIN37=1</xtag-item1></LI>
<LI><xtag-item1>PCIN38=1</xtag-item1></LI>
<LI><xtag-item1>PCIN39=1</xtag-item1></LI>
<LI><xtag-item1>PCIN4=1</xtag-item1></LI>
<LI><xtag-item1>PCIN40=1</xtag-item1></LI>
<LI><xtag-item1>PCIN41=1</xtag-item1></LI>
<LI><xtag-item1>PCIN42=1</xtag-item1></LI>
<LI><xtag-item1>PCIN43=1</xtag-item1></LI>
<LI><xtag-item1>PCIN44=1</xtag-item1></LI>
<LI><xtag-item1>PCIN45=1</xtag-item1></LI>
<LI><xtag-item1>PCIN46=1</xtag-item1></LI>
<LI><xtag-item1>PCIN47=1</xtag-item1></LI>
<LI><xtag-item1>PCIN5=1</xtag-item1></LI>
<LI><xtag-item1>PCIN6=1</xtag-item1></LI>
<LI><xtag-item1>PCIN7=1</xtag-item1></LI>
<LI><xtag-item1>PCIN8=1</xtag-item1></LI>
<LI><xtag-item1>PCIN9=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT0=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT1=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT10=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT11=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT12=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT13=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT14=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT15=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT16=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT17=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT18=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT19=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT2=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT20=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT21=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT22=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT23=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT24=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT25=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT26=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT27=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT28=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT29=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT3=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT30=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT31=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT32=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT33=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT34=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT35=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT36=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT37=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT38=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT39=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT4=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT40=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT41=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT42=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT43=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT44=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT45=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT46=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT47=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT5=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT6=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT7=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT8=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT9=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=3</xtag-item1></LI>
<LI><xtag-item1>RSTB=3</xtag-item1></LI>
<LI><xtag-item1>RSTC=3</xtag-item1></LI>
<LI><xtag-item1>RSTCARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>RSTD=3</xtag-item1></LI>
<LI><xtag-item1>RSTM=3</xtag-item1></LI>
<LI><xtag-item1>RSTOPMODE=3</xtag-item1></LI>
<LI><xtag-item1>RSTP=3</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=62</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=3</xtag-item1></LI>
<LI><xtag-item1>O=65</xtag-item1></LI>
<LI><xtag-item1>PAD=68</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=3</xtag-item1></LI>
<LI><xtag-item1>OUT=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=3</xtag-item1></LI>
<LI><xtag-item1>PAD=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=65</xtag-item1></LI>
<LI><xtag-item1>OUT=65</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=50</xtag-item1></LI>
<LI><xtag-item1>A2=333</xtag-item1></LI>
<LI><xtag-item1>A3=337</xtag-item1></LI>
<LI><xtag-item1>A4=324</xtag-item1></LI>
<LI><xtag-item1>A5=333</xtag-item1></LI>
<LI><xtag-item1>O5=462</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=898</xtag-item1></LI>
<LI><xtag-item1>A2=1488</xtag-item1></LI>
<LI><xtag-item1>A3=1637</xtag-item1></LI>
<LI><xtag-item1>A4=1954</xtag-item1></LI>
<LI><xtag-item1>A5=2016</xtag-item1></LI>
<LI><xtag-item1>A6=2019</xtag-item1></LI>
<LI><xtag-item1>O6=2019</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=44</xtag-item1></LI>
<LI><xtag-item1>A2=44</xtag-item1></LI>
<LI><xtag-item1>A3=44</xtag-item1></LI>
<LI><xtag-item1>A4=44</xtag-item1></LI>
<LI><xtag-item1>A5=44</xtag-item1></LI>
<LI><xtag-item1>CLK=44</xtag-item1></LI>
<LI><xtag-item1>DI1=44</xtag-item1></LI>
<LI><xtag-item1>O5=42</xtag-item1></LI>
<LI><xtag-item1>WA1=44</xtag-item1></LI>
<LI><xtag-item1>WA2=44</xtag-item1></LI>
<LI><xtag-item1>WA3=44</xtag-item1></LI>
<LI><xtag-item1>WA4=44</xtag-item1></LI>
<LI><xtag-item1>WA5=44</xtag-item1></LI>
<LI><xtag-item1>WE=44</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=44</xtag-item1></LI>
<LI><xtag-item1>A2=44</xtag-item1></LI>
<LI><xtag-item1>A3=44</xtag-item1></LI>
<LI><xtag-item1>A4=44</xtag-item1></LI>
<LI><xtag-item1>A5=44</xtag-item1></LI>
<LI><xtag-item1>A6=44</xtag-item1></LI>
<LI><xtag-item1>CLK=44</xtag-item1></LI>
<LI><xtag-item1>DI2=44</xtag-item1></LI>
<LI><xtag-item1>O6=32</xtag-item1></LI>
<LI><xtag-item1>WA1=44</xtag-item1></LI>
<LI><xtag-item1>WA2=44</xtag-item1></LI>
<LI><xtag-item1>WA3=44</xtag-item1></LI>
<LI><xtag-item1>WA4=44</xtag-item1></LI>
<LI><xtag-item1>WA5=44</xtag-item1></LI>
<LI><xtag-item1>WA6=44</xtag-item1></LI>
<LI><xtag-item1>WE=44</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=68</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CK=93</xtag-item1></LI>
<LI><xtag-item1>D=93</xtag-item1></LI>
<LI><xtag-item1>Q=93</xtag-item1></LI>
<LI><xtag-item1>SR=29</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=1</xtag-item1></LI>
<LI><xtag-item1>1=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
<LI><xtag-item1>S0=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A1=135</xtag-item1></LI>
<LI><xtag-item1>A2=216</xtag-item1></LI>
<LI><xtag-item1>A3=232</xtag-item1></LI>
<LI><xtag-item1>A4=260</xtag-item1></LI>
<LI><xtag-item1>A5=274</xtag-item1></LI>
<LI><xtag-item1>A6=276</xtag-item1></LI>
<LI><xtag-item1>AMUX=168</xtag-item1></LI>
<LI><xtag-item1>AX=151</xtag-item1></LI>
<LI><xtag-item1>B=2</xtag-item1></LI>
<LI><xtag-item1>B1=156</xtag-item1></LI>
<LI><xtag-item1>B2=231</xtag-item1></LI>
<LI><xtag-item1>B3=249</xtag-item1></LI>
<LI><xtag-item1>B4=250</xtag-item1></LI>
<LI><xtag-item1>B5=264</xtag-item1></LI>
<LI><xtag-item1>B6=264</xtag-item1></LI>
<LI><xtag-item1>BMUX=162</xtag-item1></LI>
<LI><xtag-item1>BX=145</xtag-item1></LI>
<LI><xtag-item1>C=8</xtag-item1></LI>
<LI><xtag-item1>C1=149</xtag-item1></LI>
<LI><xtag-item1>C2=221</xtag-item1></LI>
<LI><xtag-item1>C3=238</xtag-item1></LI>
<LI><xtag-item1>C4=242</xtag-item1></LI>
<LI><xtag-item1>C5=255</xtag-item1></LI>
<LI><xtag-item1>C6=256</xtag-item1></LI>
<LI><xtag-item1>CIN=211</xtag-item1></LI>
<LI><xtag-item1>CMUX=162</xtag-item1></LI>
<LI><xtag-item1>COUT=211</xtag-item1></LI>
<LI><xtag-item1>CX=138</xtag-item1></LI>
<LI><xtag-item1>D=11</xtag-item1></LI>
<LI><xtag-item1>D1=141</xtag-item1></LI>
<LI><xtag-item1>D2=204</xtag-item1></LI>
<LI><xtag-item1>D3=222</xtag-item1></LI>
<LI><xtag-item1>D4=226</xtag-item1></LI>
<LI><xtag-item1>D5=240</xtag-item1></LI>
<LI><xtag-item1>D6=239</xtag-item1></LI>
<LI><xtag-item1>DMUX=150</xtag-item1></LI>
<LI><xtag-item1>DX=128</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>A=11</xtag-item1></LI>
<LI><xtag-item1>A1=11</xtag-item1></LI>
<LI><xtag-item1>A2=11</xtag-item1></LI>
<LI><xtag-item1>A3=11</xtag-item1></LI>
<LI><xtag-item1>A4=11</xtag-item1></LI>
<LI><xtag-item1>A5=11</xtag-item1></LI>
<LI><xtag-item1>A6=11</xtag-item1></LI>
<LI><xtag-item1>AI=11</xtag-item1></LI>
<LI><xtag-item1>AMUX=11</xtag-item1></LI>
<LI><xtag-item1>AX=10</xtag-item1></LI>
<LI><xtag-item1>B=11</xtag-item1></LI>
<LI><xtag-item1>B1=11</xtag-item1></LI>
<LI><xtag-item1>B2=11</xtag-item1></LI>
<LI><xtag-item1>B3=11</xtag-item1></LI>
<LI><xtag-item1>B4=11</xtag-item1></LI>
<LI><xtag-item1>B5=11</xtag-item1></LI>
<LI><xtag-item1>B6=11</xtag-item1></LI>
<LI><xtag-item1>BI=11</xtag-item1></LI>
<LI><xtag-item1>BMUX=11</xtag-item1></LI>
<LI><xtag-item1>BX=10</xtag-item1></LI>
<LI><xtag-item1>C=10</xtag-item1></LI>
<LI><xtag-item1>C1=11</xtag-item1></LI>
<LI><xtag-item1>C2=11</xtag-item1></LI>
<LI><xtag-item1>C3=11</xtag-item1></LI>
<LI><xtag-item1>C4=11</xtag-item1></LI>
<LI><xtag-item1>C5=11</xtag-item1></LI>
<LI><xtag-item1>C6=11</xtag-item1></LI>
<LI><xtag-item1>CE=11</xtag-item1></LI>
<LI><xtag-item1>CI=11</xtag-item1></LI>
<LI><xtag-item1>CLK=11</xtag-item1></LI>
<LI><xtag-item1>CMUX=10</xtag-item1></LI>
<LI><xtag-item1>CX=10</xtag-item1></LI>
<LI><xtag-item1>D1=11</xtag-item1></LI>
<LI><xtag-item1>D2=11</xtag-item1></LI>
<LI><xtag-item1>D3=11</xtag-item1></LI>
<LI><xtag-item1>D4=11</xtag-item1></LI>
<LI><xtag-item1>D5=11</xtag-item1></LI>
<LI><xtag-item1>D6=11</xtag-item1></LI>
<LI><xtag-item1>DI=11</xtag-item1></LI>
<LI><xtag-item1>DMUX=10</xtag-item1></LI>
<LI><xtag-item1>DX=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=328</xtag-item1></LI>
<LI><xtag-item1>A1=104</xtag-item1></LI>
<LI><xtag-item1>A2=246</xtag-item1></LI>
<LI><xtag-item1>A3=261</xtag-item1></LI>
<LI><xtag-item1>A4=354</xtag-item1></LI>
<LI><xtag-item1>A5=357</xtag-item1></LI>
<LI><xtag-item1>A6=357</xtag-item1></LI>
<LI><xtag-item1>AMUX=13</xtag-item1></LI>
<LI><xtag-item1>AQ=29</xtag-item1></LI>
<LI><xtag-item1>B=266</xtag-item1></LI>
<LI><xtag-item1>B1=86</xtag-item1></LI>
<LI><xtag-item1>B2=181</xtag-item1></LI>
<LI><xtag-item1>B3=196</xtag-item1></LI>
<LI><xtag-item1>B4=281</xtag-item1></LI>
<LI><xtag-item1>B5=282</xtag-item1></LI>
<LI><xtag-item1>B6=282</xtag-item1></LI>
<LI><xtag-item1>BMUX=12</xtag-item1></LI>
<LI><xtag-item1>BQ=16</xtag-item1></LI>
<LI><xtag-item1>C=144</xtag-item1></LI>
<LI><xtag-item1>C1=64</xtag-item1></LI>
<LI><xtag-item1>C2=104</xtag-item1></LI>
<LI><xtag-item1>C3=117</xtag-item1></LI>
<LI><xtag-item1>C4=174</xtag-item1></LI>
<LI><xtag-item1>C5=176</xtag-item1></LI>
<LI><xtag-item1>C6=176</xtag-item1></LI>
<LI><xtag-item1>CLK=36</xtag-item1></LI>
<LI><xtag-item1>CMUX=4</xtag-item1></LI>
<LI><xtag-item1>CQ=33</xtag-item1></LI>
<LI><xtag-item1>CX=1</xtag-item1></LI>
<LI><xtag-item1>D=154</xtag-item1></LI>
<LI><xtag-item1>D1=83</xtag-item1></LI>
<LI><xtag-item1>D2=116</xtag-item1></LI>
<LI><xtag-item1>D3=125</xtag-item1></LI>
<LI><xtag-item1>D4=168</xtag-item1></LI>
<LI><xtag-item1>D5=169</xtag-item1></LI>
<LI><xtag-item1>D6=169</xtag-item1></LI>
<LI><xtag-item1>DMUX=9</xtag-item1></LI>
<LI><xtag-item1>DQ=15</xtag-item1></LI>
<LI><xtag-item1>SR=11</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -filter &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -filter &lt;ise_file&gt; -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -filter &lt;ise_file&gt; -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -filter &lt;ise_file&gt; -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -filter &lt;fname&gt;.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -filter &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>fuse</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>3</xtag-total-run-started></td>
  <td><xtag-total-run-finished>3</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>5</xtag-total-run-started></td>
  <td><xtag-total-run-finished>5</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>28</xtag-total-run-started></td>
  <td><xtag-total-run-finished>12</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>5</xtag-total-run-started></td>
  <td><xtag-total-run-finished>5</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngc2edif</xtag-program-name></td>
  <td><xtag-total-run-started>11</xtag-total-run-started></td>
  <td><xtag-total-run-finished>11</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>7</xtag-total-run-started></td>
  <td><xtag-total-run-finished>7</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>25</xtag-total-run-started></td>
  <td><xtag-total-run-finished>25</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>12</xtag-total-run-started></td>
  <td><xtag-total-run-finished>12</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>11</xtag-total-run-started></td>
  <td><xtag-total-run-finished>11</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xps</xtag-program-name></td>
  <td><xtag-total-run-started>4</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>287</xtag-total-run-started></td>
  <td><xtag-total-run-finished>282</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/cgn_c_cust_gui_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/cgn_c_define_mem_contents.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/cgn_c_define_values_coe_file.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/cgn_c_manage_ip.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/cgn_p_add_ip_com_flow.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/cgn_p_add_ip_projnav_design.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/cgn_p_adding_generated_ip_design_verilog_flow.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/cgn_p_create_custom_core.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/cgn_p_find_core.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/cgn_p_view_available_cores.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/cgn_p_viewing_readme_file.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/cgn_r_coe_file_syntax.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_using_xst_for_synthesis.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_working_with_sysgen.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ite_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/sse_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SelectedInstanceHierarchicalPath</xtag-process-property-name>=<xtag-process-property-value>/TBfinal</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2018-04-06T16:15:05</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>39F8E3E4D9404A09AC2001A134675FDB</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>1</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_selectedSimRootSourceNode_behav</xtag-process-property-name>=<xtag-process-property-value>work.TBfinal</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxBitgStart_IntDone</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx45</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>fgg484</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-3</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>
<TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>10</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DSP48A1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>29</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>64</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>28</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>37</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>307</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>642</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>493</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2702</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>982</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>65</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-preunisim-param-name>=<xtag-preunisim-param-value>10</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>603</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DSP48A1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>29</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>64</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>28</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>37</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>307</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>642</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>493</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2702</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>982</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>65</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-postunisim-param-name>=<xtag-postunisim-param-value>10</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>603</xtag-postunisim-param-value></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx45-3-fgg484</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="ISimStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=1><B>ISim Statistics</B></TD></TR><TR><TD><xtag-isim-property-name>Xilinx HDL Libraries Used</xtag-isim-property-name>=<xtag-isim-property-value></xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Fuse Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>421 ms, 28044 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Signals</xtag-isim-property-name>=<xtag-isim-property-value>104</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Nets</xtag-isim-property-name>=<xtag-isim-property-value>753</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Blocks</xtag-isim-property-name>=<xtag-isim-property-value>15</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Processes</xtag-isim-property-name>=<xtag-isim-property-value>60</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Simulation Time</xtag-isim-property-name>=<xtag-isim-property-value>1 us</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>0.15625 sec, 658874 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Mode</xtag-isim-property-name>=<xtag-isim-property-value>gui</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Hardware CoSim</xtag-isim-property-name>=<xtag-isim-property-value>0</xtag-isim-property-value></TD></TR></xtag-section></TABLE></BODY></HTML>
